.title {
  background: rgb(237, 121, 242);
}
.footer {
  position: absolute;
  width: 100%;
  bottom: 60px;
  z-index: 1;
  .contentTitle {
    margin-left: 40px;
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
  }
  .clickShow{
    margin-left: 40px;
  }
}

.footerButton {
  font-size: var(--adm-font-size-4);
  color: #ffffff;
  line-height: 1;
  padding: 10px 16px;
  background-color: rgba(153, 153, 153, 0.4);
  border-radius: 100px;
  display: inline-block;
  cursor: pointer;
}
