
.title {
  background: rgb(121, 151, 242);
}
.sticky{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

.quotedPrice{
  position: fixed;
  right: 0;
  bottom: 167px;
  width: 136px;
  height: 130px;
  img{
    width: 100%;
    height: 100%;
  }
}