
.title {
  background: rgb(242, 121, 148);
}
.dropContent{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 12px;
  row-gap: 12px;
  padding: 30px;
  .item{
    grid-column-end: span 1;
    width: 154px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #E1E1E1;
    :nth-child(n + 5){
      grid-column-end: 1;
    }
  }
  .itemActive{
    border: 2px solid #758096;
  }
}
