.title {
  background: rgb(242, 135, 121);
}

.listWrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 24px;
  column-gap: 20px;
  row-gap: 22px;

  .ItemWrap {
    width: 340px;
    height: 347px;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;

    .imgContent {
      position: relative;
      width: 340px;
      height: 270px;
      img {
        width: 100%;
        height: 100%;
      }
      .browseWrap {
        position: absolute;
        left: 20px;
        bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 97px;
        height: 38px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 19px;
        .browseImg {
          margin-right: 8px;
          display: inline-block;
          width: 24px;
          height: 18px;
        }
        .browseNum {
          color: #fff;
        }
      }
    }
    .spaceCotent {
      display: -webkit-box;
      margin: 20px 0 0 20px;
      font-size: 26px;
      font-weight: 500;
      color: #333333;
      word-break: break-all;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }
}
